<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Servers - The Caltrop Network">
    <meta name="description" content="List of Caltrop servers">
    <meta name="keywords" content="pf2, caltrop, old, bta, minecraft">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta property="og:title" content="Servers - The Caltrop Network" />
    <meta property="og:description" content="List of Caltrop servers" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://caltrop.asterisk.lol" />
    <meta property="og:image" content="/Caltrop_tfc.png" />
    <meta content="#8B5CF6" data-react-helmet="true" name="theme-color" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caltrop Servers</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script defer src="https://t.asterisk.lol/script.js" data-website-id="8d8fb914-14c7-4c8c-a2fd-123eb5e53f66"></script>
    <style>
        @import "/lib/bulma.min.css";

        :root {
        --bulma-primary-h: 280deg;
        --bulma-primary-s: 82%;
        --bulma-primary-l: 58%;
        --bulma-scheme-h: 278;
        --bulma-scheme-s: 29%;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            text-align: center;
        }

        .nav {
            display: flex;
            width: 50%;
            justify-content: space-evenly;
            margin-top: 30px;
            padding: 15px 0;
            font-family: "exo 2";
            border-bottom: 2px solid #4b335a;
        }

        .nav a {
            color: white;
            font-size: 18px;
            padding: 15px;
        }

        .nav a:hover {
            background-color: #6C00B7;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
        }

        .game-info {
            text-align: left;
            line-height: 1.6;
        }
    </style>
  <link href="/lib/fontawesome/css/fontawesome.css" rel="stylesheet" />
  <link href="/lib/fontawesome/css/brands.css" rel="stylesheet" />
  <link href="/lib/fontawesome/css/solid.css" rel="stylesheet" />
</head>
<body>
    <div class="container">

<img src="/Caltrop_tfc.png" alt="The Caltrop Network logo" width="200"><h1 class="hero-header title is-2 is-spaced" style="margin-left: 25px">The Caltrop Network</h1>
<h3 class="subtitle is-4">Hosting simple, yet fun servers.</h3>
<span class="icon-text"><span class="icon"><a title="Discord" href="https://discord.com/invite/QCNPgcSe2r" data-umami-event="Servers:Discord button" target="_blank" rel="noopener"><i class="fa-brands fa-discord fa-lg" style="color: #5865f2;"></i></a></span> <span> - <a title="Steam Group" data-umami-event="Servers:Steam button" href="https://steamcommunity.com/groups/CaltropNetwork" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-steam fa-lg" style="color: #c5c5c5;"></i></a> - <a href="https://github.com/CaltropNetwork" target="_blank" rel="noopener noreferrer" title="Github Organization" data-umami-event="Servers:Github button"><i class="fa-brands fa-github fa-lg" style="color: #f5f5f5;"></i></a></span></span>
        <!-- Navigation Bar -->
        <nav class="nav">
            <a href="/" class="item">Home</a>
            <a href="/servers" class="item">Servers</a>
        </nav>

        <!-- Main Content -->
        <div class="content block">
        <br>
        <h1 class="title is-1">Servers</h1>
        <ol>
        <li><p>Pre-Fortress 2:&nbsp;<a href="https://steamconnect.site/?38.133.39.27:27015" rel="noopener noreferrer" data-umami-event="PF2 Join button"><code>38.133.39.27:27015</code></a></p></li>
        <li><p>Better Than Adventure:&nbsp;<code>38.133.39.27:29975</code></p></li>
        </ol>
        <br>
        <p align="center"><a class="button" href="https://caltropnetwork.github.io/maplist" target="_blank" rel="noopener noreferrer" data-umami-event="Maplist button">Map list (PF2)</a> <a class="button" href="https://stats.uptimerobot.com/4PWO2UYXJN/796067034" target="_blank" rel="noopener noreferrer" data-umami-event="Status button">Status</a></p>
        <hr>
        </div>
    </div>
</body>
</html>
